[Settings]
ip=192.168.1.101
default_mountpoint=/home/seigneurfuo/NAS
DSM_url=https://192.168.1.101:5001
tray_icon=favorites

# ----- Partages -----
[Fichiers]
name=Fichiers
icon=folder

[Echange]
name=Echange
icon=folder

[Packages]
name=Packages
icon=folder

[PXE]
name=PXE
icon=folder

[Sauvegarde]
name=Sauvegarde
icon=folder

[Sauvegarde-web]
name=Sauvegarde-web
icon=folder

[Temporaire]
name=Temporaire
icon=folder

[Torrents]
name=Torrents
icon=folder

[Vidéos]
name=Vidéos
icon=folder-videos